${AnsiColor.BRIGHT_GREEN}=================================================================
=            ===>  没有妹子的程序，是没有灵魂的机器  <===          =
=================================================================
${AnsiColor.BRIGHT_MAGENTA}=                                                               =
=                                                               =
=                               .::::.                          =
=                             .::::::::.                        =
=                             :::::::::::                       =
=                             ':::::::::::..                    =
=                              :::::::::::::::'                 =
=                               ':::::::::::.                   =
=                                 .::::::::::::::'              =
=                               .:::::::::::...                 =
=                              ::::::::::::::''                 =
=                  .:::.       '::::::::''::::                  =
=                .::::::::.      ':::::'  '::::                 =
=               .::::':::::::.    :::::    '::::.               =
=             .:::::' ':::::::::. :::::      ':::.              =
=           .:::::'     ':::::::::.:::::       '::.             =
=         .::::''         '::::::::::::::       '::.            =
=        .::''              '::::::::::::         :::...        =
=     ..::::                  ':::::::::'        .:' ''''       =
=  ..''''':'                    ':::::.'                        =
=                                                               =
${AnsiColor.BRIGHT_RED}=================================================================
${AnsiColor.BRIGHT_GREEN}=「WX Application」 designed & code By zqt on 2019              =
= E-mail：zqtao23#163.com or 453395742#qq.com (@ instead of #)  =
= qq群：624288930                                               =
${AnsiColor.BRIGHT_RED}=================================================================